@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:900i');


.boxHeader {
  display: flex ;
  flex-direction: row;
  justify-content: center;
  font-size: 20px;
  font-family: 'Bebas Neue', cursive;
  padding: 2%;
}

.boxContentErrors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px
}

.boxError {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 3px solid black;
  background-color: #050DFA;
  color: red;
  font-family: 'Roboto', cursive;
  font-weight: bold;
  font-size: 80px;
}

.boxContentCategory {
  padding-top: 2%;
  display: flex;
  justify-content: center;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
}

.boxContent {
  padding-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.boxContentFooter {
  height: 130px;
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.button {
  display: flex;
  padding: 10px 45px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  color: #F8F005;
  background: #050DFA;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-6deg);
  transition: 0.3s;
}

.button:focus {
  outline: none;
}

.button:hover {
   transition: 0.2s;
   box-shadow: 12px 12px 0 black;
   transform: skewX(-4deg);
}


main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-column-gap: 1em;
  justify-content: center;
}

app-letter {
  height: 100px;
  border-radius: 0;
}

@media (max-width: 1200px) {

  main {
    grid-template-columns: repeat(auto-fit, 100px);
  }

  app-letter {
    height: 100px;
  }
}

@media (max-width: 900px) {

  main {
    grid-template-columns: repeat(auto-fit, 60px);
  }

  app-letter {
    height: 60px;
  }
}

@media (max-width: 640px) {
  .boxHeader {
    font-size: 18px;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  main {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  app-letter {
    height: 30px;
  }
}
